{
  "movieCard": {
    "min": "min",
    "watchTrailer": "watch trailer"
  },
  "castCard": {
    "character": "Character",
    "actor": "Actor"
  },
  "castList": {
    "as": "as",
    "acting": "Acting"
  },
  "searchButton": {
    "text": "What need to search?"
  }
}
